<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_star"
        app:showAsAction="always"
        android:title="@string/action_favorite_text"
        android:icon="@drawable/ic_action_not_favorited" />
</menu>