<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitpapr.lucerna.activities.LoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_email_hint"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text_login_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_failure_message"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="#f52222"/>
        <TextView
            android:id="@+id/text_network_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/network_failure_message"
            android:visibility="invisible"
            android:textColor="#f52222"/>
    </FrameLayout>
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/login_button_text"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"/>
</LinearLayout>
