<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tool:src="@drawable/ic_default_profile_150dp"/>
    
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorWhite"
        tool:text="Henrick Kakutalua" />
    
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorWhite"
        tool:text="henrykeys96@gmail.com"/>

</LinearLayout>